* {
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav {
  position: relative;
  background: #2D4263;
  font-size: 80%;
  margin: 0;
  border-color: white;
  border-top: none;
}

nav ul {
  padding-left: 40px;

}

nav ul li {
  position: relative;
  display: inline-block;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
  text-shadow: 2px 2px black;
  border-right-style: solid;
  border-color: #C84B31;
  margin-right: 50px;
  padding-right: 50px;

}

nav ul li a {
  color: white;
  text-shadow: 2px 2px black;

}

.except:hover {
  background-color: white;
  text-shadow: none;
  color: black;
}

nav ul li ul li a {
  color: black;
  display: block;
  padding: 0;
  line-height: 50px;
  font-size: 20px;
  background: white;
  text-shadow: 0 0;
}

nav ul ul {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  border-color: black;
  z-index: 10;
}

nav ul li:hover>ul {
  opacity: 50;
  top: 185px;
  left: 300px;
  visibility: visible;
  transition: .3s linear;
  z-index: 1;
}

nav ul ul li {
  width: 300px;
  display: list-item;
  border-style: none;
}

nav ul ul li a {
  line-height: 50px;
  border-style: none;
  border-left-style: solid;
  padding-right: 0;
  border-width: 7px;

  border-color: #C84B31;
}

nav ul ul li a :hover {
  background-color: red;
}

.last {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}

nav ul ul ul li {
  position: relative;
}

nav ul ul li a i {
  margin-left: 45px;
}

.straight {
  background-color: #C84B31;
  width: 100%;
  margin-left: 0;
  position: relative;
  height: 0.5%;
  bottom: 20px;
}


body {
  background-color: white;
  display: inline-block;

}

.indexp {
  font-size: 70%;
  font-family: 'Lobster Two', cursive;
  margin-top: 0px;
  color: #F1EEE9;
  text-shadow: 2px 2px #C84B31;
}

.title {
  background-color: #2D4263;
  text-align: center;
  color: #C84B31;
  text-shadow: 1.5px 1.5px white;
  margin-left: 0;
  width: 100%;
  font-family: 'Rubik', sans-serif;
}

.customerp {
  font-size: 80%;
  font-weight: bolder;
  font-family: 'Lobster Two', cursive;
  margin-top: 0px;
  color: #C84B31;
  text-align: center;

}

h1 {
  margin: 50px 50px 0 50px;
  color: #C84B31;

}

.vl {
  border-radius: 50px;
  opacity: 0.8;
  border: none;
  border-left: 6px solid #A6671B;
  height: 380px;
  position: relative;
  left: 0;
  top: -80px;
  display: inline-table;
}

.indexa {
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.signb:hover {
  background-color: #C84B31;

}

.customera {
  text-decoration: underline;
  font-family: 'Rubik', sans-serif;
  color: #2D4263;
  font-size: 20px;
}

button {
  border-radius: 5px;
  border-style: none;
  background-color: #2D4263;
  padding: 4px;
  margin-bottom: 50px;
  cursor: pointer;
}

.systemb {
  margin-left: 90px;
  margin-top: 10%;
  margin-bottom: 0px;
}

select {
  background-color: #C84B31;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 2px;
}

form {
  margin-top: 50px;
  text-align: left;
  padding-left: 25px;
}

input {
  width: 95%;
  border-radius: 10px;
  font-size: 100%;
}

.index {
  font-family: 'Rubik', sans-serif;
  position: absolute;
  top: 25%;
  left: 30%;
  text-align: center;
  font-size: 300%;
  background-color: #2D4263;
  border-radius: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: #C84B31;
}

.system {
  padding-top: 40px;
  font-family: 'Rubik', sans-serif;
  position: absolute;
  height: 70%;
  top: 15%;
  left: 33%;
  text-align: center;
  font-size: 150%;
  background-color: white;
  border-radius: 10px;
  border-style: solid;
  border-color: #C84B31;
  border-width: 5px;
}


.sign {
  font-family: 'Rubik', sans-serif;
  position: absolute;
  width: 50%;
  height: 90%;
  top: 5%;
  left: 25%;
  text-align: center;
  font-size: 130%;
  background-color: white;
  border-radius: 20px;
  border-style: solid;
  border-color: #C84B31;
  border-width: 5px;
}

.part1 {
  position: absolute;
  left: 10%;
}

.part2 {
  position: absolute;
  left: 60%;
}

.part11 {
  opacity: 100;
  position: absolute;
  left: 10%;
}

.part22 {
  opacity: 100;

  position: absolute;
  left: 40%;
}

.part33 {
  opacity: 100;

  position: absolute;
  left: 70%;
}

.inputsign {
  position: relative;
  width: 85%;
  border-radius: 10px;
  font-size: 100%;
}

.price {
  position: relative;
  width: 65%;
  border-radius: 10px;
  bottom: 40px;
}

.signb {
  position: relative;
  top: 430px;
  left: 32%;
  margin-right: 60px;
}

.sview {
  font-family: 'Rubik', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 200%;
  background-color: #2D4263;
  height: 100%;
  width: 100%;
}

.sviewb {
  margin-left: 20px;
  margin-top: 5%;
  margin-bottom: 0px;
}

.update {
  font-family: 'Rubik', sans-serif;
  position: absolute;
  width: 40%;
  height: 60%;
  top: 20%;
  left: 30%;
  text-align: center;
  font-size: 130%;
  background-color: white;
  border-radius: 20px;
  border-style: solid;
  border-color: #C84B31;
  border-width: 5px;
}

.checklabel {
  position: relative;
  left: 20px;
  bottom: 23px;
}

.checkboxsearch {
  position: relative;
  right: 170px;
}

.container {
  position: relative;
  font-size: 20px;

}

.color {
  position: relative;
  bottom: 40px;
}

.inputext {
  position: relative;
  width: 65%;
  border-radius: 10px;
  bottom: 40px;
}

.textlabel {
  position: relative;
  bottom: 40px;
  font-family: 'Rubik', sans-serif;

}

.show {
  position: relative;
  display: inline-block;
  bottom: 40px;
  left: 5%;
  border-radius: 5px;
  border-style: none;
  background-color: #2D4263;
  padding: 5px;
  margin-bottom: 50px;
  color: white;
  width: 20%;
}

.gsearch {
  background-color: white;
  position: relative;
  bottom: 50px;
  padding-top: 60px;
  height: 80%;
  margin-top: 30px;
  margin-left: 0;
}

.block {
  background-color: white;
  font-size: 15px;
  
}

table.t {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 12px 12px 0 0;
}

.block th {
  background-color: #C84B31;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  font-family: 'Rubik', sans-serif;
  ;
}

.block th,
.block td {
  padding: 10px 5px;
  overflow: hidden;
  word-wrap: break-word;
}

.block tr:nth-child(even) {
  background-color: #eeeeee;
}

.wrapperr {
  display: flex;
  position: relative;
}

.wrapperr .sidebarr {
  position: fixed;
  width: 19%;
  height: 100%;
  background: #2D4263;
  color: white;
  padding: 10px;
  border-right-style: solid;
  border-color: #C84B31;
}



.contain {
  position: fixed;
  width: 80%;
  height: 100%;
  left: 20.6%;
}

.eye {
  position: absolute;
  margin-left: -60px;
  cursor: pointer;
}

#hide1,
#hide3 {
  display: none;
}